.border-radius(@color) {
  border: solid 1px @color;
  border-radius: 10px;
}

.white-text {
  color: white;
}

#top {
  padding-top: 50px;
}

.section {
  padding-top: 60px;
}

#top-logo {
  background-color: #ff6347;
  .border-radius(#ff6347);
  margin-top: 20px;
  margin-left: 50px;
}

.navbar-wrapper {
  background-color: #ff6347;
}

.navbar-brand {
  padding: 0;
}

#menu {
  z-index: 1000000;
}

ul {
  list-style: none;
}
